<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bchydro</groupId>
	<artifactId>jaxwsdemo3</artifactId>
	<packaging>war</packaging>
	<name>jaxwsdemo3</name>
	<version>1.0</version>
	
	<properties>
	  <org.springframework.version>6.1.14</org.springframework.version>
	  <org.apache.cxf.version>2.7.7</org.apache.cxf.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-core</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-ri</artifactId>
		    <version>2.3.2</version>
		    <type>pom</type>
		</dependency>

		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${org.apache.cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${org.apache.cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Spring for bean management -->
        <dependency>
	        <groupId>org.springframework</groupId>
         	<artifactId>spring-web</artifactId>
         	<version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework</groupId>
         	<artifactId>spring-webmvc</artifactId>
         	<version>${org.springframework.version}</version>
        </dependency>
        
        <!-- 
        <dependency>
	        <groupId>org.springframework</groupId>
         	<artifactId>spring-core</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework</groupId>
         	<artifactId>spring-beans</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework</groupId>
         	<artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
	        <groupId>org.springframework</groupId>
         	<artifactId>spring-web</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework</groupId>
         	<artifactId>spring-webmvc</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework</groupId>
         	<artifactId>spring-aop</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework</groupId>
         	<artifactId>spring-jdbc</artifactId>
	        <version>${org.springframework.version}</version>
        </dependency>
        -->

	</dependencies>

	<build>
		<finalName>JAXWS</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>

				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>

			</plugin>

		</plugins>
	</build>
</project>
