# Environment
application.environment=${application.environment}
build.version=${build.version}

# Database
db.connectionString=${db.driver}:@${db.host}:${db.port}:${db.sid}
db.user=${db.user}
db.password=${db.password}
