<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_temperature"
        android:orderInCategory="100"
        android:title="@string/title_temperature" />
    <item
        android:id="@+id/action_length"
        android:orderInCategory="100"
        android:title="@string/title_length"/>
</menu>