# Programming

./: .gitignore  README.md  cordovaDemo_www.piz  liveTOView_www.piz
CDIDemo/: pom.xml
CDIDemo/src/main/resources/: messages.properties
CDIDemo/src/main/webapp/: index.xhtml
CDIDemo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
EJB3Demo/: .project  pom.xml
EJB3Demo/src/main/webapp/WEB-INF/: web.xml
EJB3Demo/src/main/webapp/city/: listCities.xhtml
FileUploadDemo/: README.md  pom.xml
FileUploadDemo/WebContent/WEB-INF/: web.xml
FileUploadDemo/src/main/resources/: messages.properties
FileUploadDemo/src/main/webapp/: index.html  jsfdemo.xhtml
FileUploadDemo/src/main/webapp/WEB-INF/: web.xml
HibernatePostgreSQLDemo/: pom.xml
HibernatePostgreSQLDemo/db/: postgresql.txt
HibernatePostgreSQLDemo/src/main/resources/: ehcache.xml  hibernate.cfg.xml
JAXRSDemo1/: .project  (+2 more)
JAXRSDemo2/: .project  pom.xml  readme.txt
JAXRSDemo2/src/main/webapp/WEB-INF/: web.xml
JAXWSDemo2/: .classpath  .project  pom.xml  readme.txt
JAXWSDemo2/src/main/java/org.freecode.demo/: HelloService.java
JAXWSDemo2/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JAXWSDemo3/: .project  pom.xml  readme.txt
JAXWSDemo3/example/: readme.txt
JAXWSDemo3/example/org/freecode/demo/: HelloWorld.java  HelloWorldImpl.java  Publisher.java
JAXWSDemo3/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
JSF1Demo/: .project  pom.xml
JSF1Demo/src/main/webapp/WEB-INF/: web.xml
JSF2Demo/: .classpath  .project  pom.xml
JSF2Demo/non-dist/: maven_install_script.txt
JSF2Demo/src/main/resources/: messages.properties
JSF2Demo/src/main/webapp/: GoogleMapDemo.html  index.jsp  index.xhtml  index1.xhtml  index2.xhtml  manyCheckBoxes.xhtml  persistence.xml  refreshingDataTable.xhtml  searchRestaurant.xhtml  selectingDamagedComponents.xhtml  subpage.xhtml  testDataTable.html  viewActiveOrders.html  viewingActiveCrewLocations.xhtml  viewingActiveCrewLocations2.xhtml  viewingActiveCrewLocations3.xhtml  viewingBooks.xhtml  viewingCrewOnMap.xhtml  viewingOrderLocations.xhtml  viewingTroubleOrders.xhtml  webmap-basic.html
JSF2Demo/src/main/webapp/WEB-INF/: demo.tag.xml  faces-config.xml  helloworld.tld  viewActiveOrders.html  web.xml
JSF2Demo/src/main/webapp/css/: main.css
JSPDemo/: pom.xml
JSPDemo/src/main/webapp/: index.jsp  listUsers.jsp  registerUser.jsp
JSPDemo/src/main/webapp/WEB-INF/: web.xml
MyNotebook/: logfile  pom.xml  pom_jar.xml
MyNotebook/src/main/resources/: hibernate.cfg.xml
MyNotebook/src/main/sql/: data_initialization.sql
MyNotebook/src/main/webapp/: index.jsp  listCategories.jsp
MyNotebook/src/main/webapp/WEB-INF/: web.xml
OracleProcedureDemo/: pom.xml
OracleProcedureDemo/src/main/resources/: App.properties
RESTEasyDemo/: .project  pom.xml
RESTEasyDemo/src/main/webapp/WEB-INF/: web.xml
SOAPWSConsumer/: HELP.md  pom.xml
SOAPWSConsumer/src/main/resources/: application.properties  localhost.crt
SQLite3Demo/: README.md  knowledge_base.sqlite  pom.xml
SQLite3Demo/sql/: dbScripts.sql  test_db.sqlite3
SQLite3Demo/src/main/resources/: app.properties  knowledge_base.sqlite3
SpringAOP/: pom.xml
SpringAOP/src/main/resources/: applicationContext.xml
SpringBootRSDemo/: README.md  pom.xml
SpringBootRSDemo/src/main/resources/: application.properties
SpringBootWSDemo/: README.md  pom.xml  test.txt  wsProxyGen.bat
SpringBootWSDemo/WSClient.Net/: WSClient.sln
SpringBootWSDemo/WSClient.Net/WSDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WSClient.csproj  app.config
SpringBootWSDemo/WSClient.Net/WSDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpringBootWSDemo/libs/: README.md
SpringBootWSDemo/src/main/resources/: Note.xsd
SpringData/: pom.xml
SpringData/src/main/: prcFindCityById.prc
SpringData/src/main/resources/: applicationContext.xml
SpringDemo/: .project  .springBeans  README.md  pom.xml
SpringDemo/src/main/resources/: annotationContext.xml  app.properties  autowire_beans.xml  beans.xml  compScan.xml
SpringMVCDemo/: README.md  pom.xml
SpringMVCDemo/src/main/resources/: demo.properties
SpringMVCDemo/src/main/webapp/: hello.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/view/: addBook.jsp  hello.jsp  viewBook.jsp
SpringMVCFileUploadDownloadDemo/: .gitignore  README.txt  pom.xml
SpringMVCFileUploadDownloadDemo/src/main/webapp/view/: file_browser.jsp  file_upload_form.jsp  publish_confirmed.jsp  runtimeError.jsp
SpringRSDemo/: README.md  pom.xml
SpringRSDemo/RSClient.Net/: RSClient.Net.sln
SpringRSDemo/RSClient.Net/RSClient.Net/: Form1.Designer.cs  Form1.cs  Note.cs  Program.cs  RSClient.Net.csproj
SpringRSDemo/RSClient.Net/RSClient.Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpringRSDemo/src/main/webapp/: viewNotes.html
SpringRSDemo/src/main/webapp/WEB-INF/: web.xml
SpringSecurity/: README.md  pom.xml
SpringSecurity/src/main/database/: tables.sql
SpringSecurity/src/main/resources/: db.properties
SpringSecurity/src/main/webapp/: hello.jsp
SpringSecurity/src/main/webapp/WEB-INF/: web.xml
SpringSecurity/src/main/webapp/view/: home.jsp  login.jsp  logout.jsp
SpringWSDemo/: README.md  pom.xml  soapRequestSample.xml  test.txt
SpringWSDemo/discarded/: NoteEndPoint.java  NoteProxy.java  SpringWS-servlet.xml  WebServiceConfig.java  fileModifications.txt  wsdlGen.txt
SpringWSDemo/src/main/resources/: Notebook.xsd
SpringWSDemo/src/main/webapp/WEB-INF/: SpringWS-servlet.xml  web.xml
WebServiceDemo/: .project  pom.xml
WebServiceDemo/src/main/webapp/: restClientTest.html
WebServiceDemo/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
XProjectDemo/: .classpath  .project  CityClient.java  Test.java  pom.xml
XProjectDemo/.metadata/webapp/WEB-INF/: faces-config.pageflow
XProjectDemo/src/main/webapp/: richfacedemo.xhtml
XProjectDemo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
XProjectDemo/src/main/webapp/city/: createCity.xhtml  editCity.xhtml  listCities.xhtml  viewCityDetail.xhtml
(+819 files in other folders)
