spring.application.name=springbootaidemo

spring.ai.openai.api-key=<your_openai_api_key_here>
# Set the model to GPT-4o
spring.ai.openai.chat.options.model=gpt-4o-mini

# Alternatively, set the model to GPT-3.5 Turbo
# spring.ai.openai.chat.options.model=gpt-3.5-turbo