mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/xprojectdb
mysql.user=xuser
mysql.password=xuser123

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@edmbchcmd02:1521:WEBCM00
oracle.user=junliu
oracle.password=junliu