# A log4j configuration file that outputs both to System.out and a file
# named 'jaxwsdemo1.log'

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root category uses the appenders called StdOut and
# RollingLogFile. If no priority is set, the root category assumes
# the default which is DEBUG

log4j.rootCategory=WARN, StdOut, RollingLogFile

# Overwrite package or class logger settings here
# -----------------------------------------------

# The Boot Logger
log4j.logger.BOOT=WARN

# The Default Logger
log4j.logger.DEFAULT=WARN

# The Profiler

# Axis Logger
log4j.logger.org.apache.axis2=WARN

# Application Logger

# ------------------------------------------------

# StdOut is set to be ConsoleAppender sending its output to System.out
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender

# StdOut uses PatternLayout.
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, priority, thread name,
# category name truncated to its rightmost two components, and the application supplied
# message
log4j.appender.StdOut.layout.ConversionPattern=%5r %-5p %c{2} - %m%n
#log4j.appender.StdOut.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} - %m%n

# Appender RollingLogFile writes to the file "CROW-API.log".
log4j.appender.RollingLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingLogFile.File=c:/LOG4J/JAXWSDemo1.log
log4j.appender.RollingLogFile.MaxFileSize=2024KB
log4j.appender.RollingLogFile.MaxBackupIndex=10

# Truncate 'test' if it aleady exists.
log4j.appender.RollingLogFile.Append=false

# Appender RollingLogFile uses the PatternLayout.
log4j.appender.RollingLogFile.layout=org.apache.log4j.PatternLayout

# use the same output format as StdOut
log4j.appender.RollingLogFile.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} - %m%n
