<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.freecode.demo</groupId>
  <artifactId>SpringWSDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <description>sample web services implemented by using Spring Web</description>

  <name>SpringWSDemo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://localhost:8080</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet.api.version>3.1.0</servlet.api.version>
    <jstl.version>1.2</jstl.version>
    <springframework.version>6.2.11</springframework.version> <!-- upgraded 4.3.19.RELEASE to 5.0.10.RELEASE -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <application.home>${env.CATALINA_HOME}</application.home>
    <webapp.dir>${application.home}/webapps</webapp.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- JSTL -->
    <dependency>
	  <groupId>javax.servlet.jsp.jstl</groupId>
	  <artifactId>jstl-api</artifactId>
	  <version>${jstl.version}</version>
	  <scope>provided</scope>
    </dependency>
    
    <!-- Spring-WS for contract/document first SOAP/XML web services -->
    <dependency>
	    <groupId>org.springframework.ws</groupId>
	    <artifactId>spring-ws-core</artifactId>
	    <version>3.0.7.RELEASE</version>
	</dependency>
	
	<!-- for Contract-first web service JDOMException -->
	<!--
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>2.0.2</version>
	</dependency>
	-->
	
	<!-- for Contract-first web service javax.wsdl.extensions.ExtensibilityElement -->
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.3</version>
	</dependency>
	
	<!-- for XMLElement in web service stubs/proxies -->
    <dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<!-- Implementation of jaxb-api required during runtime -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<!-- Required com/sun/istack/Pool when returning SOAP response on Tomcat -->
	<dependency>
	    <groupId>com.sun.istack</groupId>
	    <artifactId>istack-commons-runtime</artifactId>
	    <version>3.0.8</version>
	</dependency>
	
	
	<!-- For Tomcat 9 runtime when using javax.xml.soap.SOAPException -->
	<dependency>
	    <groupId>javax.xml.soap</groupId>
	    <artifactId>saaj-api</artifactId>
	    <version>1.3.5</version>
	</dependency>
	
	<!-- For Tomcat 9 runtime when using SAAJMetaFactoryImpl -->
	<dependency>
	    <groupId>com.sun.xml.messaging.saaj</groupId>
	    <artifactId>saaj-impl</artifactId>
	    <version>1.5.1</version>
	</dependency> 
	
  </dependencies>

  <build>
    <finalName>SpringWSDemo</finalName>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>3.0.2</version>
	  </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>3.2.3</version>
		<configuration>
		    <warName>${application.name}</warName>
		    <outputDirectory>${webapp.dir}</outputDirectory>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
