<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.freecode.demo</groupId>
  <artifactId>CDIDemo</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <name>CDIDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <application.name>CDIDemo</application.name>
    <application.home>${env.JBOSS_HOME}/standalone</application.home>
	<webapp.dir>${application.home}/deployments</webapp.dir>
	<jdk.version>1.7</jdk.version>
	<jsf.version>2.2.6</jsf.version>
    <javax.el.version>2.2.4</javax.el.version>
	<servlet.api.version>3.1.0</servlet.api.version>
  </properties>

  <dependencies>
    <!-- JSF Specification -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf.version}</version>
      <scope>provided</scope>
    </dependency>
	
	<!-- Servlet -->
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
	
    <!-- EL -->
    <dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>${javax.el.version}</version>
		<scope>provided</scope>
	</dependency>
    
    <!-- JSTL -->
    <dependency>
	  <groupId>javax.servlet.jsp.jstl</groupId>
	  <artifactId>jstl-api</artifactId>
	  <version>1.2</version>
    </dependency>
    
    <!-- JavaEE 7 for RequestScoped, Inject and etc -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Object to JSON -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
    </dependency>
</dependencies>    
  
  <build>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
		</plugin>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				    <warName>${application.name}</warName>
				    <outputDirectory>${webapp.dir}</outputDirectory>
				</configuration>
			</plugin>
     </plugins>
    </build>
</project>
