<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freecode.demo</groupId>
  <artifactId>WebServiceDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>WebServiceDemo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <application.name>WebServiceDemo</application.name>
        <application.home>${env.JBOSS_HOME}/porm</application.home>
        <webapp.dir>${application.home}/deployments</webapp.dir>
		<jdk.version>11</jdk.version>
		<resteasy.version>[6.2.7.Final,)</resteasy.version>
		<junit.version>4.13.2</junit.version>
		<servlet.api.version>2.5</servlet.api.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JAX WS library -->
    <!--
    <dependency>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>jaxws-rt</artifactId>
	  <version>2.2.8</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-ri</artifactId>
	    <version>4.0.2</version>
	    <type>pom</type>
	</dependency>

    
    <!-- RESTEasy library -->
    <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs-all</artifactId>
		<version>${resteasy.version}</version>
    	<type>pom</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
		<version>${resteasy.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
	    <version>${resteasy.version}</version>
	</dependency>

  </dependencies>
  <build>
		<finalName>WebServiceDemo</finalName>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.3.1</version>
		    </plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
				    <warName>${application.name}</warName>
				    <outputDirectory>${webapp.dir}</outputDirectory>
				</configuration>
			</plugin>
        </plugins>
  </build>
</project>
