<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.freecode.demo.android.measureconverter.VolumeActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Tablespoon"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxTbsp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblTbspUOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="tbsp"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Fluid Ounce"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxFloz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblFlozUOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="floz"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Cup"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxCup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblCupUOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="cup"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Pint"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxPint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblPintUOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="pt"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Quart"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxQuart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblQuartUOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="qt"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Litre"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxLitre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblLitreUOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="L"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="Gallon"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxGallon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblGallonUOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="Arial"
                android:text="gal"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="0dp"
                android:onClick="calculate"
                android:text="Calculate"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:onClick="clearFields"
                android:text="Clear"
                android:textSize="12dp" />

        </TableRow>
    </TableLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
