<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.freecode.demo.measureconvertor.MainActivity" >

	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
		android:textStyle="bold"
		android:paddingBottom="20dp"
        android:text="Please choose a category:" />
		
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" >

        <RadioButton
            android:id="@+id/rbTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:onClick="loadMeasureCategory" />

        <RadioButton
            android:id="@+id/rbLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length" 
            android:onClick="loadMeasureCategory"/>

        <RadioButton
            android:id="@+id/rbWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight" 
            android:onClick="loadMeasureCategory"/>
        
        <RadioButton
            android:id="@+id/rbVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:onClick="loadMeasureCategory" />
        
        <RadioButton
            android:id="@+id/rbArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:onClick="loadMeasureCategory" />
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Visit Wiki for More"
        android:onClick="loadWikiPage" />

</RelativeLayout>