<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freecode.demo</groupId>
  <artifactId>SpringMVCDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>SpringMVCDemo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <jdk.version>21</jdk.version>
    <junit.version>4.13.2</junit.version>
    <springframework.version>6.2.11</springframework.version>
    <servlet.api.version>6.1.0</servlet.api.version>
    <jstl.version>1.2</jstl.version>
    <application.home>${env.JBOSS_HOME}/standalone</application.home>
	<webapp.dir>${application.home}/deployments</webapp.dir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> <!-- support spring mvc servlet -->
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>[2.15.0,)</version>
    </dependency>
	
    <!-- Web MVC -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    
    <!-- Servlet -->
    <dependency>
    	<groupId>jakarta.servlet</groupId>
    	<artifactId>jakarta.servlet-api</artifactId>
    	<version>${servlet.api.version}</version>
    	<scope>provided</scope>
	</dependency>
    
    <!-- JSTL -->
    <dependency>
	  <groupId>javax.servlet.jsp.jstl</groupId>
	  <artifactId>jstl-api</artifactId>
	  <version>${jstl.version}</version>
	  <scope>provided</scope>
    </dependency>
    
    <!-- for HTML form validation -->
    <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.0.Final</version>
    </dependency>
	
	<!-- for validating email format -->
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.1.2.Final</version>
	</dependency>
	
	<!-- file upload library supporting MultipartFile in older Spring Framework, removed in Spring Framework 6.1.x -->
	<!--
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>[1.5,)</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.16.1</version>
	</dependency>
    -->
	
  </dependencies>
  
  <build>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.2</version>
		</plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
			    <warName>${application.name}</warName>
			    <outputDirectory>${webapp.dir}</outputDirectory>
			</configuration>
		</plugin>
     </plugins>
    </build>
  
</project>
