<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freecode.demo</groupId>
  <artifactId>HibernatePostgreSQLDemo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>HibernatePostgreSQLDemo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<ejb.specs.version>3.0</ejb.specs.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<junit.version>4.11</junit.version>
		<maven.build.timestamp.format>yyyy/MM/dd HH:mm</maven.build.timestamp.format>
		<maven.build.number>00002</maven.build.number>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1212.jre7</version>
    </dependency>
    
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- provide 2-level caching -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>

  </dependencies>
  
  <build>
	<plugins>
		<!-- Set a JDK compiler level -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
                <compilerArguments>
		        	<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
		        </compilerArguments>
            </configuration>
        </plugin>
        <!-- replaced by maven-assembly-plugin in below
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>org.freecode.demo.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		-->
		<!-- Add dependencies to generated Jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<archive>
				    <manifest>
				      <mainClass>org.freecode.demo.App</mainClass>
				      <!-- <mainClass>org.freecode.demo.JPAApp</mainClass>  -->
				    </manifest>
				</archive>
            </configuration>
        </plugin>
	</plugins>
  </build>
</project>
