spring.application.name=SOAPConsumer

# don't forget to export the SOAP web service SSL certificate and import to Java security store - cacerts
weather.forecast.keystore=C:/DevApps/jdk-21.0.2/lib/security/cacerts
weather.forecast.keystore.password=changeit

