# A log4j configuration file that outputs both to System.out and a file
# named 'eis.log'

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root category uses the appenders called StdOut and
# RollingLogFile. If no priority is set, the root category assumes
# the default which is DEBUG

log4j.rootCategory=INFO, StdOut, RollingLogFile

# Overwrite package or class logger settings here
# -----------------------------------------------

# The Boot Logger
log4j.logger.BOOT=INFO

# The Default Logger
log4j.logger.DEFAULT=INFO

# The Profiler
log4j.logger.org.quartz=WARN

# StdOut is set to be ConsoleAppender sending its output to System.out
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n

# File appender
log4j.appender.RollingLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingLogFile.File=c:/Temp/quartz_demo.log
log4j.appender.RollingLogFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.RollingLogFile.Append=true
log4j.appender.RollingLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{2} - %m%n
