# for Clustering, set the instanceID as AUTO, and keep the copies of quartz properties identical
org.quartz.scheduler.instanceName = EIS
#org.quartz.scheduler.instanceId = 1
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 3000

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
#org.quartz.threadPool.threadPriority = 5

# Quartz JobStore definition
# org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = schedulerDS
org.quartz.jobStore.tablePrefix = QRTZ_

# Quartz defined Data Source for Oracle
#org.quartz.dataSource.schedulerDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.schedulerDS.URL = jdbc:oracle:thin:@<server name>:1521:<SID or Service Name>
#org.quartz.dataSource.schedulerDS.user = <user name>
#org.quartz.dataSource.schedulerDS.password = <password>
#org.quartz.dataSource.schedulerDS.maxConnections = 30
#org.quartz.dataSource.schedulerDS.validationQuery=select 1 from dual

# Quartz defined Data Source for MySQL
org.quartz.dataSource.schedulerDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.schedulerDS.URL = jdbc:mysql://localhost:3306/test
org.quartz.dataSource.schedulerDS.user = test
org.quartz.dataSource.schedulerDS.password =
org.quartz.dataSource.schedulerDS.maxConnections = 30
org.quartz.dataSource.schedulerDS.validationQuery=select 1 from dual
