<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freecode.demo</groupId>
  <artifactId>JSFDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>JSFDemo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>jsf-api</artifactId>
	  <version>1.2_15</version>
	  <scope>provided</scope>
    </dependency>
    
    <dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>jsf-impl</artifactId>
	  <version>1.2_15</version>
	  <scope>provided</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.sun.facelets</groupId>
	  <artifactId>jsf-facelets</artifactId>
	  <version>1.1.15.B1</version>
    </dependency>
    
    
  </dependencies>
</project>
