<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freecode.demo</groupId>
  <artifactId>JAXRSDemo2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JAXRSDemo2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>resteasy-jaxrs</artifactId>
	  <version>[3.0.20.Final,)</version> <!-- 2.3.7.Final -->
	  <scope>provided</scope>
    </dependency>

    <dependency>
	  <groupId>org.jboss.resteasy</groupId>
	  <artifactId>resteasy-jaxb-provider</artifactId>
	  <version>[3.0.20.Final,)</version>
	  <scope>provided</scope>
    </dependency>

<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.2.11.jbossorg-1</version>
</dependency>

    
  </dependencies>
  <build>
    <finalName>JAXRSDemo2</finalName>
  </build>
</project>
