<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freecode.demo</groupId>
  <artifactId>FileUploadDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>FileUploadDemo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <application.name>FileUploadDemo</application.name>
    <application.home>${env.JBOSS_HOME}/porm</application.home>
	<webapp.dir>${application.home}/deployments</webapp.dir>
	<jdk.version>1.7</jdk.version>
    <javax.el.version>2.2.4</javax.el.version>
	<servlet.api.version>3.1.0</servlet.api.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- Servlet -->
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
    </dependency>
	
	<!-- EL -->
    <dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>${javax.el.version}</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
		</plugin>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				    <warName>${application.name}</warName>
				    <outputDirectory>${webapp.dir}</outputDirectory>
				</configuration>
			</plugin>
     </plugins>
    </build>
	
</project>
