<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freecode.demo</groupId>
  <artifactId>FileUploadDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>FileUploadDemo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <application.name>FileUploadDemo</application.name>
    <application.home>${env.JBOSS_HOME}/standalone</application.home>
	<webapp.dir>${application.home}/deployments</webapp.dir>
	<jdk.version>1.7</jdk.version>
	<jsf.version>2.2.6</jsf.version>
    <javax.el.version>2.2.4</javax.el.version>
	<servlet.api.version>3.1.0</servlet.api.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JSF Specification -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf.version}</version>
      <scope>provided</scope>
    </dependency>
	
	<!-- Servlet -->
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
    </dependency>
	
	<!-- EL -->
    <dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>${javax.el.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- JavaEE 7 -->
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>${application.name}</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering> <!-- to substitute parameter values in the resource files -->
        </resource>
    </resources>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
		</plugin>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				    <warName>${application.name}</warName>
				    <outputDirectory>${webapp.dir}</outputDirectory>
				    <webResources>
				        <resource>
				            <filtering>true</filtering>
				            <directory>src/main/webapp/WEB-INF</directory>
				            <includes>
				                <include>web.xml</include>
				            </includes>
				            <targetPath>/WEB-INF</targetPath>
				        </resource>
				    </webResources>
				</configuration>
			</plugin>
     </plugins>
    </build>
	
	<!-- Environment -->
	<profiles>
	    <profile>
	        <id>dev</id>
	        <properties>
	            <application.environment>Development</application.environment>
	            <file.upload.location>c:/Temp</file.upload.location>
	            <file.upload.size.threshold>524288</file.upload.size.threshold>
	            <file.upload.size.max>1048576</file.upload.size.max>
	            <file.upload.request.size.max>2097152</file.upload.request.size.max>
	        </properties>
	    </profile>
	    <profile>
	        <id>uat</id>
	        <properties>
	            <application.environment>UserAcceptanceTest</application.environment>
	            <file.upload.location>D:/UploadRepository</file.upload.location>
	            <file.upload.size.threshold>1048576</file.upload.size.threshold>
	            <file.upload.size.max>2097152</file.upload.size.max>
	            <file.upload.request.size.max>4194304</file.upload.request.size.max>
	        </properties>
	    </profile>
	</profiles>
</project>
