spring.application.name=MSSQLServerDemo

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FreeCodeDemoDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=demoUser
spring.datasource.password=freecode_2K
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# this line solved the problem of invalid object name of table_name when the tables are created externally without using JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl