<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freecode.demo</groupId>
  <artifactId>SQLite3Demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>SQLite3Demo</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <jdk.version>21</jdk.version>
    <junit.version>[4.13.2,)</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>[3.41.2.2,)</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>SQLite3Demo</finalName>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>3.1.0</version>
	    <executions>
	      <execution>
	        <id>copy-database-files</id>
	        <phase>package</phase>
	        <goals>
	          <goal>copy-resources</goal>
	        </goals>
	        <configuration>
	          <outputDirectory>${basedir}/target</outputDirectory>
	          <resources>
	            <resource>
	              <directory>sql</directory>
	              <filtering>false</filtering> <!-- do NOT filtering; otherwise, the datafile copied over may be considered as corrupted by SQLite 3 -->
	            </resource>
	          </resources>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	  
	  <!-- Option 1: specify the main class and copy the libraries to libs -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.2</version>
		<configuration>
		  <archive>
		    <manifest>
		      <addClasspath>true</addClasspath>
			  <mainClass>org.freecode.demo.SQLite3Tester</mainClass>
			  <classpathPrefix>libs/</classpathPrefix>
		    </manifest>
		  </archive>
		</configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>3.1.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>${project.build.directory}/libs/</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	  </plugin>
	  <!-- end of Option 1 -->
	  
	  <!-- Option 2: specify the main class and package the libraries into the .jar file -->
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
	    <configuration>
	      <archive>
	        <manifest>
	          <mainClass>org.freecode.demo.SQLite3Tester</mainClass>
	        </manifest>
	      </archive>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
