<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.30 at 04:07:42 PM PDT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.freecode.demo.soapwsconsumer.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:convertCelsiusToFahrenheit">
                  
            <class ref="org.freecode.demo.soapwsconsumer.gen.ConvertCelsiusToFahrenheit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:convertCelsiusToFahrenheitResponse">
                  
            <class ref="org.freecode.demo.soapwsconsumer.gen.ConvertCelsiusToFahrenheitResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
